
using System;
using System.Diagnostics;
using System.IO;
using System.Runtime.CompilerServices;
using System.Runtime.Serialization.Formatters.Binary;
using System.Security.Cryptography.X509Certificates;


class RWData
{
    static void Main()
    {
        printTraceConfig();
    }

    private static void printTraceConfig()
    {
        string filePath = @"C:\Users\davis\source\repos\Reformed_Memory_Hierarchy\Reformed_Memory_Hierarchy\trace.dat";

        using (StreamReader sr = new StreamReader(filePath))
        {
            string fileContents = sr.ReadToEnd();
            Console.WriteLine("trace.config");
            Console.WriteLine("------------------------------------------------------------------------------------------------------------------------");
            Console.WriteLine(fileContents);
            sr.Close();
        }
    }

    
}
